# pdd-trainer-practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/pddtrainerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/pddtrainerpractice/: App.kt  MainActivity.kt
app/src/main/java/ru/itis/pddtrainerpractice/navigation/: CompositionLocal.kt  MainTabsScreen.kt
app/src/main/java/ru/itis/pddtrainerpractice/presentation/home/: HomeScreen.kt
app/src/main/java/ru/itis/pddtrainerpractice/tabnav/: Tabs.kt
app/src/main/res/drawable/: sign_end_of_the_restricted_area.xml  sign_give_way.xml  sign_main_road.xml  sign_minimum_distance_limit.xml  sign_no_entry.xml  sign_overtaking_by_truck_is_prohibited.xml  sign_parking_not_allowed.xml  sign_speed_limit_50.xml  sign_stop_not_allowed.xml  sign_tram_line_crossing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itis/pddtrainerpractice/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/itis/pddtrainerpractice/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/itis/pddtrainerpractice/core/common/navigation/: CompositionLocal.kt
core/common/src/test/java/ru/itis/pddtrainerpractice/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/itis/pddtrainerpractice/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/assets/database/: pdd_trainer.db
core/database/src/main/java/ru/itis/pddtrainerpractice/core/database/: AppDatabase.kt  DatabaseInitializer.kt
core/database/src/main/java/ru/itis/pddtrainerpractice/core/database/dao/: QuestionsDao.kt  StatisticsDao.kt
core/database/src/main/java/ru/itis/pddtrainerpractice/core/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/itis/pddtrainerpractice/core/database/dto/: AnswerDto.kt  GlobalStatsDto.kt  QuestionDto.kt  TicketOverviewDto.kt
core/database/src/main/java/ru/itis/pddtrainerpractice/core/database/entity/: QuestionEntity.kt
core/database/src/test/java/ru/itis/pddtrainerpractice/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/ru/itis/pddtrainerpractice/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/ru/itis/pddtrainerpractice/core/model/: Question.kt
core/model/src/test/java/ru/itis/pddtrainerpractice/core/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/itis/pddtrainerpractice/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/itis/pddtrainerpractice/core/ui/components/: QuestionContent.kt
core/ui/src/main/java/ru/itis/pddtrainerpractice/core/ui/utils/: ResourceHelper.kt
core/ui/src/test/java/ru/itis/pddtrainerpractice/core/ui/: ExampleUnitTest.kt
feature/guess_sign/api/: build.gradle.kts
feature/guess_sign/api/src/androidTest/java/ru/itis/pddtrainerpractice/feature/guess_sign/api/: ExampleInstrumentedTest.kt
feature/guess_sign/api/src/test/java/ru/itis/pddtrainerpractice/feature/guess_sign/api/: ExampleUnitTest.kt
feature/guess_sign/impl/: build.gradle.kts
feature/guess_sign/impl/src/androidTest/java/ru/itis/pddtrainerpractice/feature/guess_sign/impl/: ExampleInstrumentedTest.kt
feature/guess_sign/impl/src/test/java/ru/itis/pddtrainerpractice/feature/guess_sign/impl/: ExampleUnitTest.kt
feature/marathon/api/: build.gradle.kts
feature/marathon/api/src/androidTest/java/ru/itis/pddtrainerpractice/feature/marathon/api/: ExampleInstrumentedTest.kt
feature/marathon/api/src/test/java/ru/itis/pddtrainerpractice/feature/marathon/api/: ExampleUnitTest.kt
feature/marathon/impl/: build.gradle.kts
feature/marathon/impl/src/androidTest/java/ru/itis/pddtrainerpractice/feature/marathon/impl/: ExampleInstrumentedTest.kt
feature/marathon/impl/src/test/java/ru/itis/pddtrainerpractice/feature/marathon/impl/: ExampleUnitTest.kt
feature/questions/: build.gradle.kts
feature/questions/api/: build.gradle.kts
feature/questions/api/src/androidTest/java/ru/itis/pddtrainerpractice/feature/questions/api/: ExampleInstrumentedTest.kt
feature/questions/api/src/main/java/ru/itis/pddtrainerpractice/feature/questions/api/: QuestionsRepository.kt
feature/questions/api/src/test/java/ru/itis/pddtrainerpractice/feature/questions/api/: ExampleUnitTest.kt
feature/questions/impl/: build.gradle.kts
feature/questions/impl/src/androidTest/java/ru/itis/pddtrainerpractice/feature/impl/: ExampleInstrumentedTest.kt
feature/questions/impl/src/test/java/ru/itis/pddtrainerpractice/feature/impl/: ExampleUnitTest.kt
feature/questions/src/androidTest/java/ru/itis/pddtrainerpractice/feature/questions/: ExampleInstrumentedTest.kt
feature/questions/src/test/java/ru/itis/pddtrainerpractice/feature/questions/: ExampleUnitTest.kt
feature/scanner/api/: build.gradle.kts
feature/scanner/api/src/androidTest/java/ru/itis/pddtrainerpractice/feature/scanner/api/: ExampleInstrumentedTest.kt
feature/scanner/api/src/test/java/ru/itis/pddtrainerpractice/feature/scanner/api/: ExampleUnitTest.kt
feature/scanner/impl/: build.gradle.kts
feature/scanner/impl/src/androidTest/java/ru/itis/pddtrainerpractice/feature/scanner/impl/: ExampleInstrumentedTest.kt
feature/scanner/impl/src/main/assets/: traffic_signs.tflite
feature/scanner/impl/src/test/java/ru/itis/pddtrainerpractice/feature/scanner/impl/: ExampleUnitTest.kt
feature/spaced_repetition/api/: build.gradle.kts
feature/spaced_repetition/api/src/androidTest/java/ru/itis/pddtrainerpractice/feature/spaced_repetition/api/: ExampleInstrumentedTest.kt
feature/spaced_repetition/api/src/test/java/ru/itis/pddtrainerpractice/feature/spaced_repetition/api/: ExampleUnitTest.kt
feature/spaced_repetition/impl/: build.gradle.kts
feature/statistics/api/: build.gradle.kts
feature/statistics/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
